0|0|
0|0|BF
0|0|LF
0|0|F
0|0|RF
0|0|BFLF
0|0|BFF
0|0|BFRF
0|0|LFLF
0|0|LFF
0|0|LFRF
0|0|FLF
0|0|FF
0|0|FRF
0|0|RFLF
0|0|RFF
0|0|RFRF
0|0|BFLFF
0|0|BFLFRF
0|0|BFFLF
0|0|BFFF
0|0|BFFRF
0|0|BFRFLF
0|0|BFRFF
0|0|LFLFF
0|0|LFLFRF
0|0|LFFLF
0|0|LFFF
0|0|LFFRF
0|0|LFRFLF
0|0|LFRFF
0|0|FLFF
0|0|FLFRF
0|0|FFLF
0|0|FFF
0|0|FFRF
0|0|FRFLF
0|0|FRFF
0|0|RFLFF
0|0|RFLFRF
0|0|RFFLF
0|0|RFFF
0|0|RFFRF
0|0|RFRFLF
0|0|RFRFF
0|0|BFLFFLF
0|0|BFLFFF
0|0|BFLFFRF
0|0|BFLFRFLF
0|0|BFLFRFF
0|0|BFRFLFF
0|0|BFRFLFRF
0|0|BFRFFLF
0|0|BFRFFF
0|0|BFRFFRF
0|0|LFLFFF
0|0|LFLFFRF
0|0|LFLFRFLF
0|0|LFLFRFF
0|0|LFRFLFF
0|0|LFRFLFRF
0|0|LFRFFLF
0|0|LFRFFF
0|0|LFRFFRF
0|0|FLFFF
0|0|FLFFRF
0|0|FLFRFLF
0|0|FLFRFF
0|0|FRFLFF
0|0|FRFLFRF
0|0|FRFFLF
0|0|FRFFF
0|0|FRFFRF
0|0|RFLFFF
0|0|RFLFFRF
0|0|RFLFRFLF
0|0|RFLFRFF
0|0|RFRFLFF
0|0|RFRFLFRF
0|0|RFRFFLF
0|0|RFRFFF
